आढ्य
आशापाश
शत
आशय
आश्चर्य
आश्चर्यवत्
आशु
आधिपत्य
आचार
आचार्य
उपासन
आचरत्
आङ्-ब्रह्मन्-भुवन
आगम
अपायिन्
आहार
आहव
आहो
आज्य
आकाश
स्थित
आपूर्यमाण
आराधन
आरम्भ
आर्जव
आरुरुक्षु
आर्त
आस्थित
आसक्त
मनस्
आसन
आसुरी
आसुर
निश्चय
आस्तिक्य
आवेशित
आवृत्ति
आततायिन्
आत्मा
औपम्य
रति
आत्मन्
शुद्धि
प्रसाद
कारण
माया
पर
देह
संस्थ
संयम
योग
अग्नि
सम्भावित
वश्य
विभूति
विशुद्धि
विनिग्रह
तृप्त
आत्मवत्
आत्यन्तिक
आदर्श
आदि
अन्तवत्
कर्तृ
देव
आदित्य
गत
वर्ण
आदित्यवत्
आद्य
आयुध
आयुस्
सत्त्व
बल
आरोग्य
सुख
प्रीति
विवर्धन
भाषा
भारत
भास्
भास्वत्
भाव
संशुद्धि
समन्वित
भावना
भैक्ष्य
भीष्म
अभिरक्षित
द्रोण
प्रमुखत
भिम
अर्जुन
सम
कर्मन्
भीत
भू
भूमि
भूत
आदि
उद्भव
कर
भावन
भर्तृ
भृत्
ईश
गण
ग्राम
इज्य
महत्
ईस्वर
पृथक्
प्रकृति
मोक्ष
स्थ
सर्ग
विशेष
सङ्घ
भूति
भूयः
भगवत्
भक्त
भक्ति
भक्तिमत्
भरतश्रेष्ठ
भरतर्षभ
भरतसत्तम
भर्तृ
भस्मसात्
भव
अप्यय
भवत्
भविष्य
भविष्यत्
भयानक
भयावह
भय
अभय
भेरी
भेद
भिन्ना
भोग
ऐस्वर्य
गति
प्रसक्त
भोगिन्
भोजन
भोक्तृ
भोक्तृत्व
भृगु
भ्रातृ
भ्रू
छल
छन्दस्
छिन्न
अभ्र
संशय
द्वैध
ऐश्वर
ऐरावत
घोष
घोर
घ्राण
ईश
ईश्वर
ईदृश्
झष
ख
औषध
फल
आकाङ्क्षिन्
हेतु
षष्
मास
शाखा
शाश्वती
शाश्वत
धर्मन्
गोप्तृ
शान्त
रजस्
शान्ति
शारीर
शास्त्र
विधान
विधि
शैब्य
शित
उष्ण
दुःख
द
शौच
शौर्य
शूर
शूद्र
शशाङ्क
शशिन्
सूर्य
नेत्र
शश्वत्
शठ
शब्द
आदि
ब्रह्मन्
शङ्ख
शङ्कर
शम
शनैः
शरीर
वाक्
वि-मोक्षण
यात्रा
शरीरिन्
शरण
शर्मन्
शस्त्र
शस्त्र-भृत
पाणि
सम्पात
शतशः
शत्रु
शत्रुवत्
शत्रुत्व
शिखण्डिन्
शिखरिन्
शिष्य
शिरस्
शोक
संविग्न
मानस
श्री
श्रीमत्
श्रद्धा
विरहित
श्रद्धामय
श्रद्धावत्
श्रद्दधान
श्रेष्ठ
श्रेयस्
श्रोत्र
आदिन्
श्रुति
परायण
विप्रतिपन्ना
शुभ
अशुभ
फल
परित्यागिन्
शुचि
शुक्ल
कृष्ण
श्वशुर
श्वन्
श्वपाक
श्वेत
श्याल
मूल
ऊर्ध्वम्
ऊर्जित
धामन्
धार्तराष्ट्र
धातृ
धीमत्
धीर
धूम
धन
मान
मद
अन्वित
धनञ्जय
धनुर्धर
धनुस्
धर्म
अविरुद्ध
काम
अर्थ
संस्थापना
धर्मन्
क्षेत्र
सम्मूढ
चेतस्
धर्म्य
अमृत
धेनु
धृष्टकेतु
धृष्टद्युम्न
धृतराष्ट्र
धृति
गृहीता
उत्साह
ध्रुवा
ध्रुव
ध्यान
पर
ध्यायत्
अ-शोच्य
अ-श्रद्दधान
अ-चिन्त्य
अ-हित
अ-कीर्ति
अ-कीर्तिकर
अ-कर्मन्
अ-कृत
अ-नाशिन्
अ-नित्य
अ-परिहार्य
अ-प्रमेय
अ-सक्त
अ-सपत्न
अ-सत्
अ-स्वर्ग्य
अ-विकार्य
अ-विनाशिन्
अ-विपश्चित्
अ-व्यक्त
अ-व्यवसायिन्
अ-व्यया
अ-व्यय
अभाव
अभय
अभि-असूयक
अभि-जनवत्
अभि-मुख
अभिक्रम
अभिमान
अभिप्रवृत्त
अभितः
अभ्यास
अभ्युत्थान
अघ
आयुस्
अखिल
अंश
अंशुमत्
अणीयस्
अणु
अष्मद्
अष्टधा
अशान्त
अशेष
अशेषतः
अश्रु
पूर्ण
आकुल
ईक्षण
अशुभ
अशुचि
व्रत
अश्व
अश्वत्थामन्
अश्वत्थ
अश्विन्
अथ
अथवा
अथो
अधः
शाख
अधमा
अधर्म
अभिभव
अधि-भूत
अधि-दैव
अधि-दैवत
अधि-यज्ञ
अधिष्ठान
अधिकार
अधिक
अधिकतर
अध्यात्म
सञ्ज्ञित
ज्ञान
नित्यत्व
विद्या
अध्यक्ष
अचला
अचल
प्रतिष्ठ
अचर
अचिन्त्य
रूप
अचिर
अच्युत
अङ्ग
असु
अग्नि
अग्र
अहः
आगम
रात्र
विद्
अहङ्कार
विमूढ
अहङ्कृत
अहन्
अहिंसा
अहित
अहो
अज्ञान
अज्ञान-ज
सम्भूत
अज्ञान-सम्मोह
विमोहित
अज्ञ
अज
अजस्रम्
अकार
अक्षर
समुद्भव
अक्षय
अक्रोध
अलस
अलोलुप्त्व
अल्प
बुद्धि
मेधस्
अमानित्व
अम्भस्
अमूढ
अमल
अम्बु
वेग
अमेध्य
अमित
विक्रम
अमृत
उपम
उद्भव
अमृतत्व
अमुत्र
अन्-अभिस्नेह
अन्-उद्विग्न
अनामय
अनार्य
जुष्ट
अनादि
मध्य
अन्त
अनघ
अनल
अनन्ता
अनन्त
बाहु
वीर्य
विजय
अनन्तर
अनन्य
भाज्
अनेक
अद्भुत
दर्शन
उदर
वक्त्र
नेत्र
चित्त
विभ्रान्त
जन्मन्
संसिद्ध
नयन
दिव्य
आभरण
अनेकधा
अनिकेत
अनिर्विण्ण
अनिर्देश्य
अनित्य
अनियत
अन्न
अन्न-सम्भव
सन्तत
अनुबन्ध
अनुकम्पा
अनुप्रपन्न
अनुत्तमा
अनुत्तम
अन्वित
अन्त
काल
अन्तः
अन्तर्
आराम
ज्योति
अन्तरात्मन्
अन्तर
अन्तवत्
अन्तिक
अन्या
अन्याय
अन्य
देवता
अन्यथा
अन्यत्र
अप्
अपान
अपात्र
अपैशुन
अपहृत
अपरा
अपराजित
अपर
अपरस्पर
सम्भूत
अपरिग्रह
अपर्याप्त
अपि
अपितु
अपोहन
अप्रकाश
अप्रवृत्ति
अप्रतिष्ठ
अप्रतिम
प्रभाव
अपुनरावृत्ति
अराग
द्वेषतः
अर्थ
अर्थिन्
सञ्चय
व्यपाश्रय
अरिसूदन
अर्जुन
अर्पण
अर्पित
अर्यमन्
अस्थिर
असंशय
असंयतात्मन्
असक्त
असक्ति
असमर्थ
असत्
असत्य
ग्राह
असित
परम
अस्मत्
अस्मद्
आश्रय
अनुग्रह
प्राण
परायण
प्रसाद
संस्था
व्यपाश्रय
याजिन्
अस्मदीय
अवाच्य
वाद
अवश
अवहासार्थ
अवनि
पाल
सङ्घ
अवर
अव्यक्ता
अव्यक्त
आदिन्
मूर्ति
निधन
सञ्ज्ञक
अव्यय
अतीव
अतः
अतन्द्रित
अतपस्क
अति-अश्नत्
अद्भुत
अति-इन्द्रिय
अति-नीच
स्वप्न
शिल
अत्र
अत्यन्त
अत्यर्थ
अद्भुत
अदम्भित्व
अदस्
अदृष्ट
पूर्व
अद्य
अयज्ञ
अयन
अयति
अयोगतः
बाह्य
स्पर्श
बाल
बीज
प्रद
बहिः
बहु
शाखा
उरु
पाद
मत
उदर
दंष्ट्रा
कराल
बहुधा
बहुल
आयास
बहुविध
बल
बलवत्
बन्ध
बन्धु
बत
बद्ध
बृहत्
पति
सामन्
ब्राह्मी
ब्राह्मण
क्षत्रिय
विश्
ब्रह्म
भूय
निर्वाण
वादिन्
ब्रह्मचारिन्
व्रत
ब्रह्मचर्य
ब्रह्मन्
समाधि
निर्वाण
सूत्र
पद
संस्पर्श
बुध
बुद्धि
भेद
ग्राह्य
नाश
बुद्धिमत्
चान्द्रमस
चाप
चातुर्वर्ण्य
चैल
अजिन
कुश
उत्तर
चूर्णित
च
च/च
चञ्चल
चञ्चलत्व
चक्षुस्
चक्र
हस्त
चक्रिन्
चल
चलित
चमू
चन्द्रमस्
चराचर
चर
चतुर्
चतुर्
चतुर्-विध
चेष्टा
चेकितान
चेत्
चेतना
चेतस्
चिकीर्षु
चिन्ता
चित्ररथ
चित्त
एधस्
एका
एकाग्र
एकाकिन्
एकान्त
एकान्तिक
एक
भक्ति
अंश
अक्षर
एकत्व
एव
एवम्
एतावत्
एतद्
योनिन्
गाण्डीव
गात्र
गायत्री
गहना
गजेन्द्र
गन्ध
गन्धर्व
यक्ष
असुर
सिद्ध
गर्भ
गरीयस्
गत
आगत
असु
रस
सङ्ग
सन्देह
व्यथ
गति
गदिन्
गेह
गिर्
ग्लानि
गो
गोविन्द
ग्रसिष्णु
गुण
भोक्तृ
अन्वित
अतीत
विभाग
विभागशः
सङ्ख्यान
भेदतः
गुणमयी
गुणमय
गुणतः
गुडाकेश
गुह्य
गुह्य-तम
गुह्यतम
गुह्यतर
गुरु
हानि
ह
हन्त
हन्तृ
हन्यमान
हर्ष
शोक
अमर्ष
उद्वेग
हरि
हस्त
हस्तिन्
हविस्
हय
हे
हेतु
हेतुमत्
हि
हिंसा
आट्मक
हिमालय
काम्या
हृषीकेश
हृष्ट
रोमन्
हृत्
हृत
हृद्
देश
हृदय
दौर्बल्य
हृद्य
ह्री
इष्ट
अनिष्ट
उपपत्ति
इष्ट-काम-धुक्
इषु
इच्छा
इच्छा-द्वेष-समुत्थ
इह
इज्या
इक्ष्वाकु
इन्द्रियार्थ
इन्द्रिय
आराम
गोचर
ग्राम
इव
इतः
इतर
इति
इदानीम्
इदम्
जाह्नवी
जात
जाति
जातु
ज्ञानाग्नि
ज्ञान
दग्ध
ज्ञान-असि
अवस्थित
गम्य
निर्धूत
कल्मषा
सञ्छिन्न
संशय
सङ्ग
विज्ञान
नाशन
तृप्त
दीप
दीपित
व्यवस्थिति
प्लवन
ज्ञानवत्
ज्ञानिन्
जीर्ण
जीव
जीवन
जीवित
जघन्य
जगत्
निवास
जनार्दन
जन
अधिप
संसद्
जनक-आदि
जन्मन्
बन्ध
विनिर्मुक्त
मृत्यु
जरा
व्याधि
दोष
अनुदर्शन
जन्तु
जप
मरण
जय
अजय
जयद्रथ
जिज्ञासु
जित
ज्वलन
ज्वलत्
ज्यायस्
ज्यायसी
ज्योतिस्
काशिराज
काश्य
काल
अनल
सन्निभ
काम
भोग
हैतुक
काम-इप्सु
काम
कामिन्
काम-कार
परायण
उद्भव
वियुक्त
राग
बल
अन्वित
विवर्जित
सङ्कल्प
वर्जित
उपभोग
परम
कामकार
काम्य
कारण
कार्पण्य
उपहत
स्वभाव
कार्य
अकार्य
कर्तृत्व
काय
ग्रीव
क्लेश
कीर्ति
कौशल
कौमार
कौन्तेय
क्षान्ति
क्षात्र
क्षीण
कल्मष
क्षण
क्षमा
क्षमिन्
क्षर
क्षत्रिय
क्षय
क्षेमतर
क्षेत्र
क्षेत्र-ज्ञ
संयोग
क्षेत्रिन्
क्षिप्रम्
क्षुद्र
कूर्म
कूटस्थ
कश्मल
कथम्
कच्चित्
कलेवर
कल्प-आदि
कल्प-क्षय
कल्याण-कृत्
कमल-आसन-स्थ
कमल-पत्र-अक्ष
कन्दर्प
कपि-ध्वज
कपिल
कर्ण
करणीया
करण
त्याग
चोदना
सङ्ग्रह
कर्मजा
कर्मज
कर्मन्
आसङ्ग
प्रेप्सु
संयोग
त्यागिन्
बन्धन
सञ्ज्ञित
सङ्गिन्
सन्न्यास
कर्मिन्
करुण
कर्तृ
कटु
आम्ल
लवण
अत्युष्ण
तीक्ष्ण
रूक्ष
विदाहिन्
कवि
कतरत्
कदाचन
कदाचित्
केशव
केशिनिषूदन
केवल
किञ्चन
किञ्चित्
किल्बिष
किम्
आचार
किरीटिन्
क्लैब्य
क्लेश
कृष्ण
कृषि
गौ
रक्ष्य
वाणिज्य
कृपा
कृप
कृपण
कृत
अञ्जलि
अन्त
कृत्य
कृत्स्न
कृत्स्नवत्
क्रूर
क्रतु
क्रिया
क्रोध
कुशल
कुल
कुलघ्न
कुन्ति-पुत्र
कुन्तिभोज
कुरु
प्रवीर
वृद्ध
कुरुनन्दन
कुरुसत्तम
कुसुमाकर
कुतः
क्वचित्
लाभ
लाभ-अलाभ
लाघव
लघ्वाशिन्
लक्षण
लिङ्ग
लोभ
लोक
त्रय
लुब्ध
लुप्त
पिण्ड
उदकक्रिया
मा
माधव
माहात्म्य
मामक
मामिका
मान
अपमान
मानस
मानव
मानुषी
मानुष
मार्गशीर्ष
मारुत
मार्दव
मास
मातृ
मात्रा
मातुल
माया
मैत्र
मौन
मौनिन्
मूढ
योनि
मूल
मूर्धन्
मूर्ति
मणि
गण
मधुसूदन
मध्य
महाबाहु
महान्-शङ्ख
महान्-रथ
महानुभाव
महारथ
महात्मन्
मही
महीक्षित्
महत्-अशन
बाहु
इष्वास
पाप्मन्
ऋषि
महती
महद्
भूत
योगेश्वर
महेश्वर
महिमन्
मकर
मल
मनीषिन्
षष्ठ
मन्मय
मनोरथ
मनु
मनुष्य
लोक
मन्त्र
हीन
मन्द
मरीचि
मरण
मरुत्
मर्त्य
मत्
मन
मत
मति
मत्त
मद
मेधा
मेधाविन्
मेरु
मिश्र
मिथ्या
मित्र
अरि
पक्ष
द्रोह
मोघ
आश
मोह
जाल
समावृत
कलिल
मोहन
मोहिनी
मोक्ष
मृग
मृगेन्द्र
मृत
मृत्यु
संसार
सागर
वर्त्मन्
मुख
मुख्य
मुहुः
मुक्त
मुमुक्षु
मुनि
नाश
नाशन
नाग
नामन्
नाना
प्रहरण
आकृति
विध
नारी
नारद
नासा
अभ्यन्तर
चारिन्
अग्र
नायक
नैष्ठिकी
नैष्कर्म्य
नैष्कृतिक
नीति
नौ
न
आश्रित
आदिमत्
न-आदित्व
शाश्वत
विहित
शक्त
शम
श्रद्दधान
शुश्रूषु
शुचि
ध्रुव
अभिसन्ध
अहंवादिन्
अहङ्कार
अन्या
गामिन्
अपेक्ष
असूयु
मानिता
बुद्धि
चापल
चिर
हैतुक
न-कल्मष
बुद्धित्व
न-कुशल
पलायन
परिमेया
प्रमेय
प्रतीकार
प्रिय
रति
संशय
सम्मूढ
सम्मोह
सत्कृत
सिद्धि
सृष्टान्न
उपकारिन्
उद्वेग
वश
पूर्वक
विकम्प
विद्वस्
व्यभिचार
व्यभिचारिणी
तत्त्वार्थवत्
दक्षिण
द्रोह
द्वेष्टृ
यशस्
यथावत्
नभस्
स्पृश्
नष्ट
अभिष्वङ्ग
नचिरात्
नक्षत्र
नकुल
नमः
नमस्य
नराधम
नराधिप
नर
अधम
वीर
पुङ्गव
नरक
नव
नवन्
द्वार
नदी
वात
निःश्रेयस
निःस्पृह
निष्ठा
निशा
निश्चला
निश्चय
निश्चित
निधान
निधन
निबन्ध
निग्रह
निमित्त
मात्र
निर्-आशिस्
निर्-आश्रय
निर्-आहार
निर्-अग्नि
निर्-अहङ्कार
निर्-गुण
निर्-मलत्व
निर्-मम
निर्-वैर
निर्-विकार
निर्-दोष
निर्-द्वन्द्व
निर्-योग-क्षेम
निर्गुणत्व
निर्मान
निर्मल
निर्मम
निर्वाण
परमा
निर्वेद
निर्देश
निस्-स्पृह
निस्-त्रैगुण्य
निवास
निवृत्ति
नित्य
सत्त्वस्थ
नित्यशः
नित्यवैरिन्
निद्रा
आलस्य
प्रमाद
उत्थ
नियम
नियत
आहार
नो
नृ
नु
न्यास
न्याय्य
ओषधी
ओङ्कार
ओजस्
ओम्
पाञ्चजन्य
पाण्डव
अनीक
पाण्डु
पुत्र
पाप
कृत्तम
पाप्मन्
पार्थ
पारुष्य
पावक
पावन
पात्र
पीडा
पौण्ड्र
पौरुष
पौर्वदेहिक
पौत्र
अर्ह
पूज्य
पूरुष
पूर्व
अभ्यास
पूर्वम्
पूर्वतर
पूत
पूति
पञ्चम
पञ्चन्
पणवानक
गोमुख
पण्डित
पथिन्
पक्षिन्
परा
पर्ण
पर
परम्
परमा
परमात्मन्
परम
इष्वास
परमेश्वर
परन्तप
परस्परम्
परस्तात्
परतः
परतर
परि-ज्ञातृ
परिणाम
परिचर्य
आत्मक
परिग्रह
परिपन्थिन्
परिप्रश्न
परित्राण
परित्याग
पर्जन्य
पर्याप्त
पर्युषित
पवन
पवित्र
पतङ्ग
पत्र
पद
पद्म
पितामह
पितृ
व्रत
पृष्ठतः
पृथक्
पृथक्त्व
पृथिवी
पृथिवीपति
प्राञ्जलि
प्राणायाम
प्राण
अपान
गति
प्राणिन्
प्राधान्य
प्राक्
प्राकृत
प्रीत
प्रीति
प्रीयमाण
प्रभा
प्रभव
प्रभविष्णु
प्रभु
प्रणव
प्रणय
प्रणिपात
प्रशान्त
प्रशस्त
प्रथित
प्रह्लाद
प्रजा
प्रजा-पति
प्रजापति
प्रज्ञा
प्रजन
प्रकाश
प्रकाशक
प्रकीर्ति
प्रकृति-ज
प्रकृति-स्थ
सम्भव
प्रलीन
प्रलय
प्रमाथिन्
प्रमाद
प्रमुख
प्रपश्यत्
प्रपितामह
प्रसाद
प्रसभ
प्रसङ्ग
प्रसन्न
प्रवृत्त
प्रवृत्ति
प्रव्यथित
अन्तर्
प्रताप
प्रति
उपकार
प्रतिष्ठा
प्रतिष्ठिता
प्रतिष्ठित
प्रत्यक्ष
अवगम
प्रत्यनीक
प्रत्यवाय
प्रयाण
प्रयात
प्रयत
प्रयत्न
प्रेत
प्रिया
प्रिय
चिकीर्षु
कृत्तम
प्रिय-तर
पुण्य
पुष्कला
पुष्प
पुष्पिता
पुमत्
पुम्स्
पुनः
पुनरावर्तिन्
पुनर्जन्मन्
पुरा
पुराणी
पुराण
पुरातन
पुर
पुरस्तात्
पुरोधस्
पुरुष
व्याघ्र
पुरुषर्षभ
पुरुषोत्तम
पुरुजित्
पुत्र
गृह
दार
ऋषि
ऋक्
ऋत
ऋते
ऋतु
रागात्मक
द्वेष
राग
वियुक्त
रागिन्
राजन्
गुह्य
राजसी
राजस
राज्य
राक्षसी
राम
रात्रि
रूप
रण
समुद्यम
रथ
उपस्थ
रहस्
रहस्य
रक्षस्
रसात्मक
रस
वर्ज
रसन
रस्य
रवि
रत
रिपु
रोम
हर्षण
रोमन्
हर्षण
रुद्र
साधर्म्य
साधु
साध्य
साङ्ख्य
सागर
साक्षात्
साक्षिन्
सामासिक
सामन्
सामर्थ्य
सामवेद
साम्य
सात्त्विकी
सात्त्विक
सात्यकि
सैन्य
सौभद्र
सौक्ष्म्य
सौमदत्ति
सौम्य
वपुस्
सौम्यत्व
सूक्ष्मत्व
सूर्य
सहस्र
सूत
सूत्र
स्थाणु
स्थान
स्थावर
जङ्गम
स्थैर्य
स्थिरा
स्थिर
स्थिति
स
शर
स-अधि-भूत-अधि-दैव
स-अधि-यज्ञ
स-अहङ्कार
स-चेतस्
स-गद्गद
स-विज्ञान
स-विकार
स-दोष
सञ्जनयत्
सञ्जय
सख
सखि
संशय
संशित
व्रत
संशुद्ध
संसार
संसिद्धि
संस्पर्श
संवाद
संयम
संयमिन्
संयत
सचराचर
सङ्घात
सङ्ख्य
सङ्ग
रहित
वर्जित
विवर्जित
सङ्ग्राम
सङ्ग्रह
सङ्कर
सह
सहज
सहसा
सहस्र
युग
पर्यन्त
सहस्रशः
सहस्रकृत्वस्
सहदेव
सक्त
समाधि
समारम्भ
समास
सम्भव
सम
चित्तत्व
लोष्ट
अश्मन्
काञ्चन
दर्शन
समग्र
समम्
समन्तात्
समन्ततः
समवेत
समता
समतीत
समत्व
समदर्शिन्
सम्बन्धिन्
समितिञ्जय
समिद्ध
सम्मोह
सम्मुख
सम्पश्यत्
सम्पद्
सम्प्लुतोदक
सम्प्रतिष्ठा
समृद्ध
वेग
समुद्धर्तृ
समुद्र
सम्यक्
सनातन
सन्न्यास
युक्त
सन्न्यासिन्
सन्न्यसन
सन्त
सपत्न
सप्तन्
सरस्
सर्ग
सर्प
सर्वा
सर्व
आश्चर्यमय
आरम्भ
सर्व-भाव
सर्व-भूत
हर
आभास
वृक्ष
देहिन्
दुर्ग
सर्वशः
सर्वथा
सर्वतः
श्रुतिमत्
अक्षि
शिरस्
मुख
पाणि
पाद
सर्वत्र
ग
सव्यसाचिन्
सत्
सततम्
सत्कार
मान
सत्त्व
अनुरूपा
सत्त्ववत्
सत्य
सद्-भाव
सद्
असद्
योनि
जन्मन्
सदा
सदृशी
सदृश
सेना
सेनानिन्
सेवा
सिंहनाद
सिद्ध
सिद्धि
असिद्धि
स्कन्द
स्म
स्मृति
भ्रंश
विभ्रम
स्निग्ध
सोम
सोम-पा
स्पर्श
स्पर्शन
स्पृहा
सृति
सु-विरूढ
मूल
सु-दुर्-दर्श
सु-दुराचार
सु-दुर्लभ
सुघोष
मणिपुष्पक
सुख
सुखिन्
सुहृद्
अरि
उदासीन
मध्यस्थ
द्वेष्य
बन्धु
सुकृत्
सुकृत
दुष्कृत
सुकृतिन्
सुलभ
सुनिश्चित
सुर
सुसुख
सुदुष्कर
स्वा
स्वाध्याय
अभ्यसन
स्व
अनुष्ठित
स्व-बान्धव
चक्षुस्
जन
निरत
तेजस्
स्वभाव
स्वभाव-जा
स्वभाव-ज
नियत
प्रभव
स्वधा
स्वधर्म
स्वक
स्वल्प
स्वप्न
स्वर्
स्वर्ग
द्वार
स्वस्थ
स्वस्ति
स्वयम्
स्तब्ध
स्तेन
स्त्री
स्तुति
स्यन्दन
उभ
उभय
विभ्रष्ट
उष्म-पा
उशना
उच्छिष्ट
उच्छोषण
उच्चैःश्रवस
उच्च
उग्रा
उग्र
उल्ब
उपायतः
उपमा
उरग
उत
उत्सन्न
उत्तमौजस्
उत्तरायण
उद्
सादन
उदार
उदासीन
उदासीनवत्
उद्भव
उदन्-पान
उद्देश
वा
वाच्
वाङ्मय
वाक्य
वार्ष्णेय
वास
वासस्
वासव
वासुकि
वासुदेव
वाद
वादिन्
वायु
वैश्वानर
वैश्य
वैनतेय
वैराग्य
वैरिन्
वीर्यवत्
वीत-राग
वीत-राग-भय-क्रोध
वश
वशिन्
वश्य
वचन
वचस्
वह्नि
वज्र
वक्त्र
कारक
वर्ष
वर
वरुण
वर्तमान
वर्त्मन्
वसु
वदन
वेग
वेपथु
वेत्तृ
वेदान्त
वेद
निवृत्त
विभावसु
विभूति
विभूतिमत्
विभु
विषाद
विषादिन्
विष्णु
विष
विषम
विषय
प्रवाल
विशाल
विशिष्ट
विशुद्धा
विश्व
विश्वतः
विश्वेश्वर
विधेय
हीन
विचक्षण
विचेतस्
विगत
भी
ज्वर
स्पृह
विगुण
विहार
शय्या
आसन
भोजन
विज्ञान
सहित
विजय
विजित
विकार
विकर्ण
विकर्मन्
विक्रान्त
विमूढ
विमत्सर
विमोक्ष
विना
विनाश
विनिश्चित
विनियत
विपश्चित्
विपरीत
विराट
विसर्ग
विस्मय
विस्तार
विस्तर
विस्तरशः
विवस्वत्
विविधा
विविध
विविक्त
सेविन्
सेवित्व
वित्तेश
विदित
विद्वस्
विद्या
विनय
सम्पन्न
वृष्णि
वृजिन
वृकोदर
व्यामिश्र
व्यास
प्रसाद
व्यात-आनन
व्यूढा
व्यूढ
व्यथा
व्यक्त
मध्य
व्यक्ति
व्यपेत
व्यवसाय
व्यवस्थित
तामसी
तामस
तावत्
तात
तूष्णीम्
तथा
तथापि
तथैव
तमस्
तनु
तपस्
तपस्विन्
तपस्य
तर्हि
तस्मात्
तत
ततः
तत्पर
तत्र
तत्त्व
दर्शन
दर्शिन्
तत्त्वविद्
तत्त्वतः
तद्
भावित
अर्थीय
अर्थ
बुद्धि
निष्ठा
परायणा
समक्ष
तदा
तदनन्तरम्
तद्सर्वनाम
तद्वत्
तेजस्
राशि
तेजस्विन्
तेजोमय
तोय
तृष्णा
तृप्ति
त्रैगुण्य
त्रैलोक्य
त्रैविद्य
त्रयी
त्रय
त्रि
त्रिधा
त्रिविधा
त्रिविध
तु
तुष्टि
तुल्य
संस्तुति
निन्दा
अप्रिय
तुमुल
त्वच्
त्वत्
त्वत्तः
त्वद्
सम
त्याग
फल
त्यागिन्
त्यक्त
परिग्रह
दाक्ष्य
दान
दानव
दैवी
दैव
दैत्य
दीप
दीप्त
अनल
अर्क
द्युति
हुताश
वक्त्र
दीप्तिमत्
दीर्घसूत्रिन्
दूर
दूरेण
दंष्ट्रा
कराल
दण्ड
दशन्
दशन
दक्ष
दक्षिणायन
दम्भ
दम
दर्शन
काङ्क्षिन्
दर्प
दया
देश
देहान्तर
प्राप्ति
देह
भृत्
देहवद्
देहिन्
देव
भोग
ऋषि
वर
व्रत
द्विज
प्राज्ञ
पूजन
यजस्
देवल
देवता
देवदत्त
देवेश
दिश्
दिव्
दिव्य
दिव्य-अनेक-उद्यत-आयुध
दिव्य-गन्ध-अनुलेपन
दिव्य-माल्य-अम्बर-धर
दोष
दोषवत्
दृढ
दृष्ट
दृष्टि
दृष्टृ
द्रौपदेय
द्रव्य
द्रव्यमय
द्रोण
द्रुपद
पुत्र
दुःख
आलय
आमय
प्रद
हन्
वियोग
दुःखतर
दुष्कृत्
दुष्कृतिन्
दुष्पूर
दुष्टा
दुर्-गति
दुर्-मति
दुर्-मेधस्
दुर्-निग्रह
दुरासद
दुरत्यया
दुर्बुद्धि
दुर्लभतर
दुर्योधन
द्वार
द्वन्द्व
मोह
अतीत
द्वेष
द्वेष्य
द्वि
द्विविधा
द्यावा
द्यूत
यावत्
यात
याम
यादस्
यादव
यादृश्
यौवन
यशस्
यथा
भाग
यथावत्
यज्ञ
अमृत
शिष्टा
अशिन्
भुज
क्षपित
कल्मष
यज्ञविद्
यजुस्
यक्ष
रक्षस्
यम
यस्मात्
यत्
यत
यतः
यति
यत्र
यद्
प्रभाव
विकारिन्
यदा
यदि
यदृच्छा
सन्तुष्ट
यद्वा
यद्वत्
यद्यपि
योध
मुख्य
वीर
योग
आरूढ
भ्रष्ट
धारणा
बल
क्षेम
सञ्ज्ञित
वित्तम
योगमाया
योगेश्वर
योगिन्
योनि
योत्स्यमान
योद्धु-काम
युष्मद्
युध्
युधामन्यु
युधिष्ठिर
युग
युगपत्
युक्त
अवबोध
युक्त-तम
युक्तचेष्ट
युक्तचेतस्
युक्ततम
युद्ध
विशारद
युयुधान
युयुत्सु
